<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<style>

        h1 {
        color: white;
        font-family: 'Dancing Script', cursive;
        }

        h5 {
        color: white;
        font-family: 'Dancing Script', cursive;
        }

        h4 {
        color: black;
        font-family: 'Dancing Script', cursive;
        }

        img{
        width: 350px;
        height: 350px;
        }

	body {
	background-color: #800000; 
	}

        button {
        border-radius: 7px;
        background-color: black;
        color: white;	
        }

        #button2 {
        background-color: #800000;
        color: #800000;  
        position: absolute;
        left: 1500px; 
        top: 3280px;
        }
        
	</style>
	<title>Spaghetti</title>
</head>
<body>
        <center>
	<div class="card-panel black white-text center">
<h1>This is tthee Spooghetti weebsit.</h1>
<h5>Here is some goofy pictures of paghett.</h5>
</div>
<br>
<br>
<br>
<center>
<button onclick=location.href="https://en.wikipedia.org/wiki/Spaghetti" type="button">Learn about goofy sooghet</button>
</center>
<br>
<br>
<br>
<h4>Thi is the goofy yetti in the Spagheti.</h4>
<img src="yeti.jpg">
<br>
<br>
<h4>Ths is the dead goofy chcicken Saghetti.</h4>
<img src="parm.jpg">
<br>
<br>
<h4>thiis is the fat goofy wabbit Spaghett.</h4>
<img src="big boi 3.png">
<br>
<br>
<h4>This is just a plain old good Spaghetti with Meatballs.</h4>
<img src="meatball.jpg">
<br>
<br>
<h4>This is the famoos ahh Moorio Caught with Spahetti imsteeaad of prinness peech.</h4>
<img src="mario.jpg">
<br>
<br>
<h4>Tis is goofy Pazza Spgheti</h4>
<img src="gross.png">
<br>
<br>
<br>
<br>
<br>
<center>
<button onclick=location.href="https://www.google.com/" type="button">Ight now get off this Goofy webstie and get some female compaigns</button>
</center>
<br>
<br>
<br>
</center>
<button id="button2" onclick="batches()">.</button>
<script src="spaghetti.js"></script>
<h6>CurrieCoding™</h6>
 
</body>
</html>
